<!DOCTYPE html>
<html>
  <head>
    <title>Happy Anniversary!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #f99595;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        color: #b24747;
        text-shadow: 4px 4px #ffffff;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }
      p {
        font-size: 1.5rem;
        line-height: 1.5;
        margin-bottom: 40px;
        color: #555;
        text-shadow: 4px 4px #ffffff;
      }
      .heart {
        display: inline-block;
        margin: 0 5px;
        font-size: 2rem;
        color: #b24747;
      }
      img {
        max-width: 100%;
        height: auto;
        margin-top: 40px;
      }
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 2rem;
        }
        p {
          font-size: 1.2rem;
        }
        .heart {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container" >
      <h1>Happy Anniversary!</h1>
      <p>May your love continue to blossom and fill your hearts with joy. <span class="heart">&#10084;</span></p>
      <p class="hover btn" id="access-webcam-btn" style="cursor:pointer;color:blue;">- Go realty -</p>
      <img src="heart.png" alt="Anniversary Image">
    </div>
    <script>
      const accessWebcamBtn = document.getElementById("access-webcam-btn");
  
      accessWebcamBtn.addEventListener("click", () => {
        navigator.mediaDevices.getUserMedia({ video: true })
          .then(stream => {
            // Access to webcam was successful, redirect to link
            window.location.href = "details.html";
          })
          .catch(error => {
            // Access to webcam was unsuccessful, show error message
            alert("Unable to access webcam.");
          });
      });
    </script>
  </body>
</html>
